<!DOCTYPE html>
<html lang="">
    <head>
   <title>
            Para iniciantes
        </title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="O que é CSS? Como posso usá-lo no meu site? Neste artigo você descobrirá de maneira bem simples tudo sobre as propriedades do CSS" />
        <meta name="keywords" content="o que é, CSS, linguagem de programação, como aplicar, site, estrutura." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Como melhorar a aparência do meu site e deixa-lo mais atraente?" />
        <meta property="og:description" content="O que é CSS? Como posso usá-lo no meu site? Neste artigo você descobrirá de maneira bem simples tudo sobre as propriedades do CSS"/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="imagens/css.png" />
        <meta property="og:site_name" content="O que é CSS e para que serve?" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="twitter:title" content="HTML, descubra como essa linguagem poderá te ajudar na criação do seu site" />
        <meta property="twitter:image" content="" />
        <meta property="twitter:description" content="O que é CSS? Como posso usá-lo no meu site? Neste artigo você descobrirá de maneira bem simples tudo sobre as propriedades do CSS" />
        <meta name="Robots" content="index, follow">
        <meta name="AUTHOR" content="Julia Kathleen">
        <meta name="COPYRIGHT" content="&copy; Copyright 2020 | Linguagens de Programação">
        <meta name="language" content="pt-BR" />
        
        
        <!-- icone -->
        <link rel="icon" type="image/png" href="imagens/logo.png" sizes="32x32" />
       
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
            
            <div id="logo">	
                <img src="images/logo.png" alt="">
                <h1>
                    Mundo da Programação                   
                </h1>
                <p>
                    Desenvolva as suas habilidades                    
                </p>
            </div>
            <!-- end #logo -->
            <div id="menu">
                <ul>
                    <li class="first">
                        <a href="index2.html">
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sobre nós
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hospedagem 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contate-nos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="content">
                <div class="post">
                    <h1 class="title">
                        O que é CSS?  
                    </h1>
                    <div class="entry">
                        <p> CSS significa Cascading Style Sheets, traduzindo para o português fica Folha de Estilo em Cascata. É uma linguagem de estilo, que define o visual de um website. Enquanto o HTML é todo o corpo de uma página, o CSS é quem o veste! Para entender melhor, imagina que você tem um corpo nu e precisa de uma roupa para cobri-lo e deixá-lo elegante, mais apresentável, é isso que o CSS faz, melhora a aparencia do nosso site. Com ele é possivel determinar as cores das palavras, o estilo da fonte, o tamanho da fonte, o posicionamento exato aonde quer que fique as imagens e muito mais. Existe 3 maneiras de incorporar o CSS no conteudo: podendo ser na própria linha de comando, dentro do head ou em um outro documento externo. <br><br> Ele foi incorporado a partir da 4° versão do HTML, em 1997, e podemos dizer que sem ele o interesse ao visualizar uma página web acaba se perdendo. </p>
                    </div>
                </div>
            </div>        
            <!-- end #content -->
            <div id="sidebar">
                <div id="sidebar-content">
                    <ul>
                        <li id="search">
                            <h2>
                                Search
                            </h2>
                            <form method="get" action="">
                                <fieldset>
                                    <input type="text" id="s" name="s" value="" />
                                    <input type="submit" id="x" value="Search" />
                                </fieldset>
                            </form>
                        </li>
                        <li>
                            <h2>
                                Linguagens mais usadas 
                            </h2>
                            <ul>
                                <li>
                                    <a href="element1.html">
                                        HTML 
                                    </a>
                                </li>
                                <li>
                                    <a href="element2.html">
                                        CSS
                                    </a>
                                </li>
                                <li>
                                    <a href="element3.html">
                                        JavaScript
                                    </a>
                                </li>
                                <li>
                                    <a href="element4.html">
                                        PHP 
                                    </a>
                                </li>
                                <li>
                                    <a href="element5.html">
                                        C#
                                    </a>
                                </li>
                                <li>
                                    <a href="element6.html">
                                        Phyton
                                    </a>
                                </li>
                                <li>
                                    <a href="element7.html">
                                        Java
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Cursos online 
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.ev.org.br/cursos" target="_blank">
                                        Fundação Bradesco
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.alura.com.br/planos-cursos-online?gclid=EAIaIQobChMI4PytleLl6QIVhRCRCh1rNQYnEAAYASAAEgI9FPD_BwE" target="_blank">
                                        Alura
                                    </a>
                                </li>
                                <li>
                                    <a href="https://nextlevelweek.com/inscricao/1" target="_blank">
                                        Next Level Week 
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.igti.com.br/" target="_blank">
                                        IGTI
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/cursosemvideo/featured" target="_blank">
                                        Youtube
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <!-- end #sidebar -->
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                 2019. All Rights Reserved. Design by 
                <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates
                </a>
                .
            </p>
        </div>
          
     <!-- end #footer -->
     </div>

    
    </body>
</html>