<!DOCTYPE html>
<html lang="">
    <head>
        <title>
            Para iniciantes
        </title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="O que é HTML? Como posso usá-lo na criação de websites? Neste artigo você descobrirá de maneira bem simples tudo sobre a mior linguagem de marcação" />
	    <meta name="keywords" content="o que é, html, linguagem de marcação, tags, criar sites, conteúdo." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta property="og:title" content="Como criar sites com HTML?" />
	    <meta property="og:description" content="O que é HTML? Como posso usá-lo na criação de websites? Neste artigo você descobrirá de maneira bem simples tudo sobre a mior linguagem de marcação"/>
	    <meta property="og:type" content="website" />
	    <meta property="og:url" content="" />
	    <meta property="og:image" content="" />
	    <meta property="og:site_name" content="O que é HTML e para que serve?" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="twitter:title" content="HTML, descubra como essa linguagem poderá te ajudar na criação do seu site" />
        <meta property="twitter:image" content="" />
        <meta property="twitter:description" content="O que é HTML? Como posso usá-lo na criação de websites? Neste artigo você descobrirá de maneira bem simples tudo sobre a mior linguagem de marcação" />
	    <meta name="Robots" content="index, follow">
	    <meta name="AUTHOR" content="Julia Kathleen">
	    <meta name="COPYRIGHT" content="&copy; Copyright 2020 | Linguagens de Programação">
	    <meta name="language" content="pt-BR" />
	    
        
        <!-- icone -->
        <link rel="icon" type="image/png" href="imagens/logo.png" sizes="32x32" />
       
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
            
            <div id="logo">	
                <img src="images/logo.png" alt="">
                <h1>
                    Mundo da Programação                   
                </h1>
                <p>
                    Desenvolva as suas habilidades                    
                </p>
            </div>
            <!-- end #logo -->
            <div id="menu">
                <ul>
                    <li class="first">
                        <a href="index2.html">
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sobre nós
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hospedagem 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contate-nos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="content">
                <div class="post">
                    <h1 class="title">
                        O que é HTML?  
                    </h1>
                    <div class="entry">
                        <p> HTML significa Hypertext Markup Language, é uma linguagem de marcação de hipertexto que utilizamos para criar páginas na web. O HTML é todo conteúdo que conseguimos visualizar em um site, ele permite que o usuário possa criar seções com títulos, subtítulos, parágrafos, incluir vídeos e fotos... ou seja, tudo o que tem direito para deixar um site bem bacana para quem for acessa-lo. <br><br> Um documento HTML tem uma estrutura conhecida como código fonte, onde são utilizados tags e atributos para marcarem as informações que serão interpretadas e exibidas pelo navegador. Toda tag precisa ser aberta (sinal de "maior que" seguido de uma barra) e fechada (sinal de "menor que") ao realizar um comando ao navegador, mas não se preocupe que elas não aparecem na página, somente o que está dentro delas, exemplo: <strong> < title > Este é um exemplo < /title>.</strong><br><br> Uma curiosidade sobre essa linguagem é que ela foi criada pelo americano Tim Berners-Lee, em 1992, e a sua versão mais atual é a HTML5. O HTML sem dúvida é a mais importante de todas, porque é ela que exibe a informação, além de exibir a informação, ela dá significado. Isso é importante por que alguns sistemas como o Google, que irão ler sua página, precisam entender o que é cada elemento nela e o que cada um desses elementos significam. </p>
                    </div>
                </div>
            </div>
                            
            <!-- end #content -->
            <div id="sidebar">
                <div id="sidebar-content">
                    <ul>
                        <li id="search">
                            <h2>
                                Search
                            </h2>
                            <form method="get" action="">
                                <fieldset>
                                    <input type="text" id="s" name="s" value="" />
                                    <input type="submit" id="x" value="Search" />
                                </fieldset>
                            </form>
                        </li>
                    <ul>
                        <li>
                            <h2>
                                Linguagens mais usadas 
                            </h2>
                            <ul>
                                <li>
                                    <a href="element1.html">
                                        HTML 
                                    </a>
                                </li>
                                <li>
                                    <a href="element2.html">
                                        CSS
                                    </a>
                                </li>
                                <li>
                                    <a href="element3.html">
                                        JavaScript
                                    </a>
                                </li>
                                <li>
                                    <a href="element4.html">
                                        PHP
                                    </a>
                                </li>
                                <li>
                                    <a href="element5.html">
                                        C#
                                    </a>
                                </li>
                                <li>
                                    <a href="element6.html">
                                        Phyton
                                    </a>
                                </li>
                                <li>
                                    <a href="element7.html">
                                        Java
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Cursos online 
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.ev.org.br/cursos" target="_blank">
                                        Fundação Bradesco
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.alura.com.br/planos-cursos-online?gclid=EAIaIQobChMI4PytleLl6QIVhRCRCh1rNQYnEAAYASAAEgI9FPD_BwE" target="_blank">
                                        Alura
                                    </a>
                                </li>
                                <li>
                                    <a href="https://nextlevelweek.com/inscricao/1" target="_blank">
                                        Next Level Week 
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.igti.com.br/" target="_blank">
                                        IGTI
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/cursosemvideo/featured" target="_blank">
                                        Youtube
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <!-- end #sidebar -->
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                 2019. All Rights Reserved. Design by 
                <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates
                </a>
                .
            </p>
        </div>
          
     <!-- end #footer -->
     </div>

    
    </body>
</html>