<!DOCTYPE html>
<html lang="">
    <head>
          <title>
            Para iniciantes
        </title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Você já ouviu falar em Java mas não sabe ainda a diferença entre ele e o JavaScript? Descubra de maneira simples as principais diferenças e como essa linguagem de programação tem ajudado na nossa vida cotidiana." />
        <meta name="keywords" content="o que é, java, linguagem de programação, diferença entre java e javascript, como usar o java." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Desenvolvedores em java são os mais procurados no ramo da tecnologia" />
        <meta property="og:description" content="Java é uma linguagem de programação muito presente no nosso dia a dia, em praticamente tudo o que fazemos"/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="imagens/java.png" />
        <meta property="og:site_name" content="O que o Java é capaz de fazer?" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="twitter:title" content="Aprender Java vale a pena?" />
        <meta property="twitter:image" content="" />
        <meta property="twitter:description" content="Java é uma linguagem de programação muito presente no nosso dia a dia, em praticamente tudo o que fazemos" />
        <meta name="Robots" content="index, follow">
        <meta name="AUTHOR" content="Julia Kathleen">
        <meta name="COPYRIGHT" content="&copy; Copyright 2020 | Linguagens de Programação">
        <meta name="language" content="pt-BR" />
        
        <!-- icone -->
        <link rel="icon" type="image/png" href="imagens/logo.png" sizes="32x32" />
       
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
            
            <div id="logo">	
                <img src="images/logo.png" alt="">
                <h1>
                    Mundo da Programação                   
                </h1>
                <p>
                    Desenvolva as suas habilidades                    
                </p>
            </div>
            <!-- end #logo -->
           <div id="menu">
                <ul>
                    <li class="first">
                        <a href="index2.html">
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sobre nós
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hospedagem 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contate-nos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="content">
                <div class="post">
                    <h1 class="title">
                        O que o Java é capaz de fazer?    
                    </h1>
                    <div class="entry">
                        <p> Anteriormente tinha dito que Java não é a mesma coisa que JavaScript, apesar de terem o nome parecido e a síntaxe semelhante, suas aplicações são distintas. O java é uma linguagem de programação desenvolvida para permitir que desenvolvedores criem uma plataforma continua, uma vez que desenvolvedores podem realizar updates ou continuar um projeto já finalizado, ao invés de recomeçar do zero, significa que que os programas escritos nessa linguagem específica podem ser executados em qualquer tipo de hardware, o que o torna portátil. Sun Microsystems quem criou a linguagem Java em 1995, como uma plataforma universal que conseguisse rodar a mesma aplicação independente do sistema operacional, porém para rodar uma aplicação é necessário instalar no seu computador uma máquina mirtual (VM) propriamente dela. <br><br> O mais interessante é que qualquer elemento ou aplocativo pode ser desenvolvidos com Java, e os programas são montados em bytecode, além de ser uma linguagem que está super em alta e tem uma boa reputação no mercado de trabalho aos programadores/desenvolvedores que as conhece. Como é uma das mais utilizadas no mundo inteiro, podemos dizer que é onipresente em nossas atividades do dia a dia.</p>
                    </div>
                </div>
            </div>
                            
            <!-- end #content -->
            <div id="sidebar">
                <div id="sidebar-content">
                    <ul>
                        <li id="search">
                            <h2>
                                Search
                            </h2>
                            <form method="get" action="">
                                <fieldset>
                                    <input type="text" id="s" name="s" value="" />
                                    <input type="submit" id="x" value="Search" />
                                </fieldset>
                            </form>
                        </li>
                        <li>
                            <h2>
                                Linguagens mais usadas 
                            </h2>
                            <ul>
                                <li>
                                    <a href="element1.html">
                                        HTML 
                                    </a>
                                </li>
                                <li>
                                    <a href="element2.html">
                                        CSS
                                    </a>
                                </li>
                                <li>
                                    <a href="element3.html">
                                        JavaScript
                                    </a>
                                </li>
                                <li>
                                    <a href="element4.html">
                                        PHP 
                                    </a>
                                </li>
                                <li>
                                    <a href="element5.html">
                                        C#
                                    </a>
                                </li>
                                <li>
                                    <a href="element6.html">
                                        Phyton
                                    </a>
                                </li>
                                <li>
                                    <a href="element7.html">
                                        Java
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Cursos online 
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.ev.org.br/cursos" target="_blank">
                                        Fundação Bradesco
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.alura.com.br/planos-cursos-online?gclid=EAIaIQobChMI4PytleLl6QIVhRCRCh1rNQYnEAAYASAAEgI9FPD_BwE" target="_blank">
                                        Alura
                                    </a>
                                </li>
                                <li>
                                    <a href="https://nextlevelweek.com/inscricao/1" target="_blank">
                                        Next Level Week 
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.igti.com.br/" target="_blank">
                                        IGTI
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/cursosemvideo/featured" target="_blank">
                                        Aula em Vídeo
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <!-- end #sidebar -->
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                 2019. All Rights Reserved. Design by 
                <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates
                </a>
                .
            </p>
        </div>
          
     <!-- end #footer -->
     </div>

    
    </body>
</html>