<!DOCTYPE html>
<html lang="">
    <head>
        <title>
            Para iniciantes
        </title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="A linguagem C é utilizada na construção da maioria dos sistemas operacionais, é a base para criar projetos na implementação de IOT..." />
        <meta name="keywords" content="o que é, linguagem C, C++, aonde usar linguagem C" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Descubra as vantagens da linguagem de programação C" />
        <meta property="og:description" content="A linguagem C é utilizada na maioria dos sistemas operacionais, e é a base para criar projetos na implementação de IOT."/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="c.png" />
        <meta property="og:site_name" content="O que é linguagem C e para que serve" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="twitter:title" content="Aprender linguagem C vale a pena?" />
        <meta property="twitter:image" content="" />
        <meta property="twitter:description" content="A linguagem C é utilizada na maioria dos sistemas operacionais, e é a base para criar projetos na implementação de IOT." />
        <meta name="Robots" content="index, follow">
        <meta name="AUTHOR" content="Julia Kathleen">
        <meta name="COPYRIGHT" content="&copy; Copyright 2020 | Linguagens de Programação">
        <meta name="language" content="pt-BR" />
        
        
        <!-- icone -->
        <link rel="icon" type="image/png" href="imagens/logo.png" sizes="32x32" />
       
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
            
            <div id="logo">	
                <img src="images/logo.png" alt="">
                <h1>
                    Mundo da Programação                   
                </h1>
                <p>
                    Desenvolva as suas habilidades                    
                </p>
            </div>
            <!-- end #logo -->
           <div id="menu">
                <ul>
                    <li class="first">
                        <a href="index2.html">
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sobre nós
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hospedagem 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contate-nos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="content">
                <div class="post">
                    <h1 class="title">
                        O que é Linguagem C?   
                    </h1>
                    <div class="entry">
                        <p> Diversas linguagens de programação foram criadas ao longo da evolução da tecnologia, com objetivos e caracteristicas próprias. A linguagem C foi desenvolvida en 1972, por Denis Ritchie e é derivada de outras linguagens. Considerada uma linguagem estruturada e de alto nível, é Atribuída na criação de programas concisos, organizados e de fácil entendimento, tais como compiladores e interpretadores. Mas precisa ser bem escrita, uma vez que parte de sua estrutura estiver errada todo o programa para de funcionar.<br><br> Utilizando algorítmos - <em>sequência de textos que dizem para o computador ou sistema o que ele deve fazer</em> - pode ciar grandes projtos, como por exemplo implementar sensores de movimento ou de voz para deixar o ambiente inteligente, ou coisas mais simples como um banco de dados. </p>
                    </div>
                </div>
            </div>   
                            
            <!-- end #content -->
            <div id="sidebar">
                <div id="sidebar-content">
                    <ul>
                        <li id="search">
                            <h2>
                                Search
                            </h2>
                            <form method="get" action="">
                                <fieldset>
                                    <input type="text" id="s" name="s" value="" />
                                    <input type="submit" id="x" value="Search" />
                                </fieldset>
                            </form>
                        </li>
                        <li>
                            <h2>
                                Linguagens mais usadas 
                            </h2>
                            <ul>
                                <li>
                                    <a href="element1.html">
                                        HTML 
                                    </a>
                                </li>
                                <li>
                                    <a href="element2.html">
                                        CSS
                                    </a>
                                </li>
                                <li>
                                    <a href="element3.html">
                                        JavaScript
                                    </a>
                                </li>
                                <li>
                                    <a href="element4.html">
                                        PHP 
                                    </a>
                                </li>
                                <li>
                                    <a href="element5.html">
                                        C#
                                    </a>
                                </li>
                                <li>
                                    <a href="element6.html">
                                        Phyton
                                    </a>
                                </li>
                                <li>
                                    <a href="element7.html">
                                        Java
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Cursos online 
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.ev.org.br/cursos" target="_blank">
                                        Fundação Bradesco
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.alura.com.br/planos-cursos-online?gclid=EAIaIQobChMI4PytleLl6QIVhRCRCh1rNQYnEAAYASAAEgI9FPD_BwE" target="_blank">
                                        Alura
                                    </a>
                                </li>
                                <li>
                                    <a href="https://nextlevelweek.com/inscricao/1" target="_blank">
                                        Next Level Week 
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.igti.com.br/" target="_blank">
                                        IGTI
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/cursosemvideo/featured" target="_blank">
                                        Youtube
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <!-- end #sidebar -->
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                 2019. All Rights Reserved. Design by 
                <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates
                </a>
                .
            </p>
        </div>
          
     <!-- end #footer -->
     </div>

    
    </body>
</html>