<!DOCTYPE html>
<html lang="">
    <head>
        <title>
            Para iniciantes
        </title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="O que é Python? Essa linguagem de programação é ideal para quem quer compartilhar um projeto, mas não tem experiência com programação" />
        <meta name="keywords" content="o que é, python, como criar um site sem experiencia." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Descubra as vantagens da linguagem de programação Python" />
        <meta property="og:description" content="O que é Python? Essa linguagem de programação é ideal para quem quer compartilhar um projeto, mas não tem experiência com programação"/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="imagens/python.png" />
        <meta property="og:site_name" content="O que é Python e quais as suas contribuições?" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="twitter:title" content="Aprender Python vale a pena?" />
        <meta property="twitter:image" content="" />
        <meta property="twitter:description" content="O que é Python? Essa linguagem de programação é ideal para quem quer compartilhar um projeto, mas não tem experiência com programação" />
        <meta name="Robots" content="index, follow">
        <meta name="AUTHOR" content="Julia Kathleen">
        <meta name="COPYRIGHT" content="&copy; Copyright 2020 | Linguagens de Programação">
        <meta name="language" content="pt-BR" />
        
        <!-- icone -->
        <link rel="icon" type="image/png" href="imagens/logo.png" sizes="32x32" />
       
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
            
            <div id="logo">	
                <img src="images/logo.png" alt="">
                <h1>
                    Mundo da Programação                   
                </h1>
                <p>
                    Desenvolva as suas habilidades                    
                </p>
            </div>
            <!-- end #logo -->
            <div id="menu">
                <ul>
                    <li class="first">
                        <a href="index2.html">
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sobre nós
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hospedagem 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contate-nos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="content">
                <div class="post">
                    <h1 class="title">
                        O que é Python e quais as suas contribuições?   
                    </h1>
                    <div class="entry">
                        <p> Python é uma linguagem de programação criada por Guido van Rossum em 1991, que tinha como objetivo inicial a produtividade e a legibilidade. Dentre as suas principais caracteristicas podemos destacar aqui a mais importante: produz um código bom e fácil de manter de forma rápida. <br><br> Se alguém falar para você que Python foi criado pensando em os não programadores, e sim, para profissionais do mundo das exatas como cientistas, engenheiros estatísticos e etc, acreditaria nisso? Pode confiar, eles estão falando a verdade! Sua síntaxe é tão fácil de compreender e de escrever que quem não está inserido no mundo da programação ou não tem a menor ideia de como fazer isso, aprende a programar em pouco tempo, fazendo com que essas pessoas foquem exclusivamente nas pesquisas e análises em questão do que no próprio programa. Essa linguagem é orintada interia a objetos, mas sem precisar criar arquivos externos, podendo executar as classes no proprio documento, e também é possível trabalhar com bancos de dados não relacionais. <br><br> Sendo uma linguagem antiga mas que só começou a ter um reconhecimento maior agora, vou te dar uns exemplos da onde ela é utilizada: <em> Dropbox, Spotify, Instagram</em> e o próprio <em> Google</em>.</p>
                    </div>
                </div>
            </div>
                            
            <!-- end #content -->
           <div id="sidebar">
                <div id="sidebar-content">
                    <ul>
                        <li id="search">
                            <h2>
                                Search
                            </h2>
                            <form method="get" action="">
                                <fieldset>
                                    <input type="text" id="s" name="s" value="" />
                                    <input type="submit" id="x" value="Search" />
                                </fieldset>
                            </form>
                        </li>
                        <li>
                            <h2>
                                Linguagens mais usadas 
                            </h2>
                            <ul>
                                <li>
                                    <a href="element1.html">
                                        HTML 
                                    </a>
                                </li>
                                <li>
                                    <a href="element2.html">
                                        CSS
                                    </a>
                                </li>
                                <li>
                                    <a href="element3.html">
                                        JavaScript
                                    </a>
                                </li>
                                <li>
                                    <a href="element4.html">
                                        PHP
                                    </a>
                                </li>
                                <li>
                                    <a href="element5.html">
                                        C#
                                    </a>
                                </li>
                                <li>
                                    <a href="element6.html">
                                        Phyton
                                    </a>
                                </li>
                                <li>
                                    <a href="element7.html">
                                        Java
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Cursos online 
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.ev.org.br/cursos" target="_blank">
                                        Fundação Bradesco
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.alura.com.br/planos-cursos-online?gclid=EAIaIQobChMI4PytleLl6QIVhRCRCh1rNQYnEAAYASAAEgI9FPD_BwE" target="_blank">
                                        Alura
                                    </a>
                                </li>
                                <li>
                                    <a href="https://nextlevelweek.com/inscricao/1" target="_blank">
                                        Next Level Week 
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.igti.com.br/" target="_blank">
                                        IGTI
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/cursosemvideo/featured" target="_blank">
                                        Aula em Vídeo
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <!-- end #sidebar -->
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                 2019. All Rights Reserved. Design by 
                <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates
                </a>
                .
            </p>
        </div>
          
     <!-- end #footer -->
     </div>

    
    </body>
</html>