<!DOCTYPE html>
<html lang="">
    <head>
       <title>
            Para iniciantes
        </title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Como criar um site de maneira fácil e rápido sem ter muita experiência? Descubra como é possível usar o PHP na criação de sites" />
        <meta name="keywords" content="o que é, php, linguagem de programação, diferença, funções, para que serve." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="PHP é a melhor opção para quem quer aprender a criar sites sem tanta complicação" />
        <meta property="og:description" content="Como criar um site de maneira fácil e rápido sem ter muita experiência? Descubra como é possível usar o PHP na criação de sites"/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="imagens/php.html" />
        <meta property="og:site_name" content="O que é PHP e para que serve" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="twitter:title" content="O que é PHP na linguagem de programação ?" />
        <meta property="twitter:image" content="" />
        <meta property="twitter:description" content="Como criar um site de maneira fácil e rápido sem ter muita experiência? Descubra como é possível usar o PHP na criação de sites" />
        <meta name="Robots" content="index, follow">
        <meta name="AUTHOR" content="Julia Kathleen">
        <meta name="COPYRIGHT" content="&copy; Copyright 2020 | Linguagens de Programação">
        <meta name="language" content="pt-BR" />
        
        <!-- icone -->
        <link rel="icon" type="image/png" href="imagens/logo.png" sizes="32x32" />
       
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
            
            <div id="logo">	
                <img src="images/logo.png" alt="">
                <h1>
                    Mundo da Programação                   
                </h1>
                <p>
                    Desenvolva as suas habilidades                    
                </p>
            </div>
            <!-- end #logo -->
            <div id="menu">
                <ul>
                    <li class="first">
                        <a href="index2.html">
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sobre nós
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hospedagem 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contate-nos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="content">
                <div class="post">
                    <h1 class="title">
                        O que é PHP e o que pode fazer?   
                    </h1>
                    <div class="entry">
                        <p> PHP significa Hypertext Processor (ou Processador de Hipertexto, em portugês), é uma linguagem de programação gratuita e de código aberto. Apesar de ser classificada como uma linguagem de uso geral, o PHP é especialmente adequado para o desenvolvimento web e pode ser embutido em documentos HTML. Suas funções são inumeras e também gera dinamismo nos sites. Até mesmo quem não entende muito sobre o mundo da computação já deve ter ouvido essa palavra, isso porque o PHP é uma linguaguem popular e super poderosa, grandes site como o Facebook, Yahoo, Wikipédia, WordPress, entre outros tem seus códigos constituídos por ele. <br><br> Inicialmente, seus criador Rasmus Lerdof o nomeou de Personal Home Page Tools e era utilizado apenas um conjunto de scripts para acompanhar os acessos de um projeto para o currículo online, hoje, após passado por várias versões, pode-se atribui-lo na implementação de formulários e conectar com bancos de dados, além de ser multiplataforma. Mas, mesmo possuindo desvantagens, assim como todas as linguagens, por que escolher aprender PHP ao invés das outras linguagens? Vou te dar algumas dicas.. </p>
                            <ul>
                                <li>
                                    <p><strong> Popularidade</strong> - é uma das linguagens mais usadas no mundo e quase 80% dos sites da internet utilizam ela como recurso back-end;</p>
                                </li>
                                <li>
                                    <p><strong> Aprendizado Rápido</strong> - embora programar seja uma área difícil, o PHP é muito fácil de se aprender;</p>
                                </li>
                                <li>
                                    <p><strong> Referência em Materiais</strong> - tem uma comunidade imensa, não faltam materiais de referência para aprender a linguagem;</p>
                                </li>
                                <li>
                                    <p><strong> Frameworks</strong> - são disponibilizadas diversas bibliotecas de fremeworks para te ajudar com os códigos;</p>
                                </li>
                                <li>
                                    <p><strong> Hospedagem Garantida</strong> - quases todos (senão todos) os sistemas de hospedagem para sites aceitam o PHP;</p>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
            <!-- end #content -->

            <div id="sidebar">
                <div id="sidebar-content">
                    <ul>
                        <li id="search">
                            <h2>
                                Search
                            </h2>
                            <form method="get" action="">
                                <fieldset>
                                    <input type="text" id="s" name="s" value="" />
                                    <input type="submit" id="x" value="Search" />
                                </fieldset>
                            </form>
                        </li>
                        <li>
                           <h2>
                                Linguagens mais usadas 
                            </h2>
                            <ul>
                                <li>
                                    <a href="element1.html">
                                        HTML 
                                    </a>
                                </li>
                                <li>
                                    <a href="element2.html">
                                        CSS
                                    </a>
                                </li>
                                <li>
                                    <a href="element3.html">
                                        JavaScript
                                    </a>
                                </li>
                                <li>
                                    <a href="element4.html">
                                        PHP 
                                    </a>
                                </li>
                                <li>
                                    <a href="element5.html">
                                        C#
                                    </a>
                                </li>
                                <li>
                                    <a href="element6.html">
                                        Phyton
                                    </a>
                                </li>
                                <li>
                                    <a href="element7.html">
                                        Java
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Cursos online 
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.ev.org.br/cursos" target="_blank">
                                        Fundação Bradesco
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.alura.com.br/planos-cursos-online?gclid=EAIaIQobChMI4PytleLl6QIVhRCRCh1rNQYnEAAYASAAEgI9FPD_BwE" target="_blank">
                                        Alura
                                    </a>
                                </li>
                                <li>
                                    <a href="https://nextlevelweek.com/inscricao/1" target="_blank">
                                        Next Level Week 
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.igti.com.br/" target="_blank">
                                        IGTI
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/cursosemvideo/featured" target="_blank">
                                        Youtube
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <!-- end #sidebar -->
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                 2019. All Rights Reserved. Design by 
                <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates
                </a>
                .
            </p>
        </div>
          
     <!-- end #footer -->
     </div>

    
    </body>
</html>