<!DOCTYPE html>
<html lang="">
    <head>
       <title>
            Para iniciantes
        </title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="JavaScript é a mesma coisa que Java? Afinal, o que é JavaScript? Neste artigo você entenderá de uma vez por todas a diferença entra essas duas linguagens" />
        <meta name="keywords" content="o que é, javascript, linguagem de programação, diferença, como mudar." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Você conhece o poder do JavaScript nos sites de navegação?" />
        <meta property="og:description" content="JavaScript é a mesma coisa que Java? Afinal, o que é JavaScript? Neste artigo você entenderá de uma vez por todas a diferença entra essas duas linguagens"/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="js.png" />
        <meta property="og:site_name" content="O que é JavaScript?" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="twitter:title" content="O que é JavaScript?" />
        <meta property="twitter:image" content="" />
        <meta property="twitter:description" content="Você sabe a diferença entre Java e JavaScript? Leia este artigo e tire todas as suas duvidas de uma vez por todas" />
        <meta name="Robots" content="index, follow">
        <meta name="AUTHOR" content="Julia Kathleen">
        <meta name="COPYRIGHT" content="&copy; Copyright 2020 | Linguagens de Programação">
        <meta name="language" content="pt-BR" />
        
        <!-- icone -->
        <link rel="icon" type="image/png" href="imagens/logo.png" sizes="32x32" />
       
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
            
            <div id="logo">	
                <img src="images/logo.png" alt="">
                <h1>
                    Mundo da Programação                   
                </h1>
                <p>
                    Desenvolva as suas habilidades                    
                </p>
            </div>
            <!-- end #logo -->
            <div id="menu">
                <ul>
                    <li class="first">
                        <a href="index2.html">
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sobre nós
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hospedagem 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contate-nos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="content">
                <div class="post">
                    <h1 class="title">
                        O que é JavaScript?  
                    </h1>
                    <div class="entry">
                        <p> JavaScript é uma linguagem programação client-side (ou front-end), significa que ele <strong> não </strong> é executado pelo servidor web, e sim, pelo navegador, possibilitando ao usuário manipular os objetos. <br><br> Antes de começar a explicar mais a fundo as funções do JavaScript, quero já informá-los de que essa linguagem, diferente do que muitos pensam ou tem ainda alguma dúvida, é totalmente diferente de Java, não confunda os dois. O principal objetivo do JavaScript é deixar as coisas mais dinâmicas e interativas com os efeitos que nos permite introduzir dentro do nosso site. Para criar um site é necessário 3 linguagens: HTML, CSS e JavaScript, você se lembra que anteriormente eu dei o exemplo do corpo e da roupa? pois bem, este por sua vez, é quem controlar os movimentos desse corpo bonito. Ficou díficil? Calma, vou explicar melhor! Você já reparou que quando está 'navegando' na rede e clica em um botão e abre uma outra janela ou apenas muda o conteúdo como se estivesse na mesma página? Ou quando aparece alguma caixa de texto com uma mensagem? Ou até mesmo quando passamos o mouse encima de uma imagem e ela amplia ou diminui? Então, todas essas coisas só são possíveis por conta do JavaScrip, ele é quem está controlando através de funções que atribuimos para realizar essas manipulações. <br><br> Sua atribuição é inserida tanto separadamente quanto juntamente ao documento HTML, mas o navegagor precisa estar configurado para entender essa linguagem, senão apenas os códigos HTML será apresentado.</p>
                    </div>
                </div>
            </div>

            <!-- end #content -->

            
            <div id="sidebar">
                <div id="sidebar-content">
                    <ul>
                        <li id="search">
                            <h2>
                                Search
                            </h2>
                            <form method="get" action="">
                                <fieldset>
                                    <input type="text" id="s" name="s" value="" />
                                    <input type="submit" id="x" value="Search" />
                                </fieldset>
                            </form>
                        </li>
                        <li>
                            <h2>
                                Linguagens mais usadas                          
                            </h2>
                            <ul>
                                <li>
                                    <a href="element1.html">
                                        HTML 
                                    </a>
                                </li>
                                <li>
                                    <a href="element2.html">
                                        CSS
                                    </a>
                                </li>
                                <li>
                                    <a href="element3.html">
                                        JavaScript
                                    </a>
                                </li>
                                <li>
                                    <a href="element4.html">
                                        PHP 
                                    </a>
                                </li>
                                <li>
                                    <a href="element5.html">
                                        C#
                                    </a>
                                </li>
                                <li>
                                    <a href="element6.html">
                                        Phyton
                                    </a>
                                </li>
                                <li>
                                    <a href="element7.html">
                                        Java
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Cursos online 
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.ev.org.br/cursos" target="_blank">
                                        Fundação Bradesco
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.alura.com.br/planos-cursos-online?gclid=EAIaIQobChMI4PytleLl6QIVhRCRCh1rNQYnEAAYASAAEgI9FPD_BwE" target="_blank">
                                        Alura
                                    </a>
                                </li>
                                <li>
                                    <a href="https://nextlevelweek.com/inscricao/1" target="_blank">
                                        Next Level Week 
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.igti.com.br/" target="_blank">
                                        IGTI
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/cursosemvideo/featured" target="_blank">
                                        Youtube
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <!-- end #sidebar -->
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                 2019. All Rights Reserved. Design by 
                <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates
                </a>
                .
            </p>
        </div>
          
     <!-- end #footer -->
     </div>

    
    </body>
</html>