<!DOCTYPE html>
<html lang="">
    <head>
        <title>
            Mundo da Programação
        </title>          
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="O que é HTML? Como posso usá-lo na criação de websites? Neste artigo você descobrirá de maneira bem simples tudo sobre a mior linguagem de marcação" />
        <meta name="keywords" content="o que é, html, linguagem de marcação, tags, criar sites, conteúdo." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Como criar sites com HTML?" />
        <meta property="og:description" content="O que é HTML? Como posso usá-lo na criação de websites? Neste artigo você descobrirá de maneira bem simples tudo sobre a mior linguagem de marcação"/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="O que é HTML e para que serve?" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="twitter:title" content="HTML, descubra como essa linguagem poderá te ajudar na criação do seu site" />
        <meta property="twitter:image" content="" />
        <meta property="twitter:description" content="O que é HTML? Como posso usá-lo na criação de websites? Neste artigo você descobrirá de maneira bem simples tudo sobre a mior linguagem de marcação" />
        <meta name="Robots" content="index, follow">
        <meta name="AUTHOR" content="Julia Kathleen">
        <meta name="COPYRIGHT" content="&copy; Copyright 2020 | Linguagens de Programação | Desenvolvimento Web">
        <meta name="language" content="pt-BR" />
        
        <!-- icone -->
        <link rel="icon" type="image/png" href="imagens/logo.png" sizes="32x32" />
       
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
            
            <div id="logo">	
                <img src="imagens/logo.png" alt="logo">
                <h1>
                    Mundo da Programação                   
                </h1>
                <p>
                    Desenvolva as suas habilidades                    
                </p>
            </div>
            <!-- end #logo -->
            <div id="menu">
                <ul>
                    <li class="first">
                        <a href="index2.html">
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sobre nós
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hospedagem 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contate-nos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end #menu -->
        </div>
        <!-- end #header -->
        <div id="page">
            <div id="content">
                <div class="post">
                    <h1 class="title">
                        Linguagem de Programação  
                    </h1>
                    <div class="entry">
                        <img src="imagens/pic1.png" alt="programando">
                        <p class="paragrafo">
                            Linguagem de Programação são códigos padronizados que especifica um conjunto de instruções e regras usadas para gerar programas (softwares). Sua importância no desenvolvimento parte do principio da lógica, pois um computador só é capaz de entender "sim" ou "não" (0 e 1), mas imagine desenvolver um site, por exemplo, utilizando um monte de zeros e uns? seria demorado e muito cansativo, então utilizamos esses códigos para escrever de forma detalhada e que humanos possam compreender, o que o computador irá fazer quando o usuário lhe der uma ordem. Um software pode ser desenvolvido para rodar em um computador, dispositivo móvel ou em qualquer equipamento que permita sua execução. <br><br> 
                            O surgimento das linguagens de alto nível, como Fortran ou Pascal, foi um grande avanço. Mas não bastava ser simples. Conforme a computação tornou-se acessível do ponto de vista econômico, diferentes áreas do começaram a beneficiar-se do uso dos computadores e com isso, começaram a surgir linguagens voltadas a atender necessidades específicas. Pudemos entender o que é uma linguagem de programação, suas origens, para que servem, como e quando utilizá-las e que não há uma linguagem que seja a melhor, mais prática ou mais simples, mas aquela que cumpre um papel para um momento específico e de acordo com um resultado que esperamos. Mas atente-se a sintaxe que é muito importante, a estrutura padrão de cada linguagem é o que vai permitir fazê-la funcionar ou não! Linguagens são ferramentas da mesma forma que as diferentes que são usadas para construir uma casa.<br><br>
                            Sendo assim, vamos listar alguns aspectos que foram fundamentais para o surgimento de novas linguagens ou apenas a consolidação de algumas já existentes:
                            <ul>
                                <li>
                                    <p><strong> Linguagem Compilada </strong> - linguagens que passam por um processo de tradução (compilação), sendo transformados para o código de maquina compreensível ao processador.</p>
                                </li>
                                <li>
                                   <p><strong> Linguagem Interpretada </strong> - É a tradução dos comandos da linguagem intermediária para linguagem de máquina. Sendo assim, em tempo de execução, o código intermediário pode ser encarado como um “código fonte” que será compilado dinamicamente pelo interpretador da linguagem em código de máquina.</p>
                                </li>
                                <li>
                                    <p><strong> Linguagem de Alto Nível </strong> - Facilitam o trabalho do programador, utilizando instruções fáceis de serem entendidas.</p>
                                </li>
                                <li>
                                    <p><strong> Linguagem de Baixo Nível </strong> - linguagem primitiva em que o computador lê e interpreta (código binário).</p>
                                </li>
                            </ul><br><br>                            
                       </p>  
                    </div>                         
                </div>
            </div>
            <!-- end #content -->
            <div id="sidebar">
                <div id="sidebar-content">
                    <ul>
                        <li id="search">
                            <h2>
                                Search
                            </h2>
                            <form method="get" action="">
                                <fieldset>
                                    <input type="text" id="s" name="s" value="" />
                                    <input type="submit" id="x" value="Search" />
                                </fieldset>
                            </form>
                        </li>
                        <li>
                            <h2>
                                Linguagens mais usadas 
                            </h2>
                            <ul>
                                <li>
                                    <a href="element1.html" target="_self">
                                        HTML
                                    </a>
                                </li>
                                <li>
                                    <a href="element2.html" target="_self">
                                        CSS
                                    </a>
                                </li>
                                <li>
                                    <a href="element3.html" target="_self">
                                        JavaScript
                                    </a>
                                </li>
                                <li>
                                    <a href="element4.html" target="_self">
                                        PHP
                                    </a>
                                </li>
                                <li>
                                    <a href="element5.html" target="_self">
                                        C#
                                    </a>
                                </li>
                                <li>
                                    <a href="element6.html" target="_self">
                                        Phyton
                                    </a>
                                </li>
                                <li>
                                    <a href="element7.html" target="_self">
                                        Java
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Cursos online 
                            </h2>
                            <ul>
                                <li>
                                    <a href="https://www.ev.org.br/cursos" target="_blank">
                                        Fundação Bradesco
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.alura.com.br/planos-cursos-online?gclid=EAIaIQobChMI4PytleLl6QIVhRCRCh1rNQYnEAAYASAAEgI9FPD_BwE" target="_blank">
                                        Alura
                                    </a>
                                </li>
                                <li>
                                    <a href="https://nextlevelweek.com/inscricao/1" target="_blank">
                                        Next Level Week 
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.igti.com.br/" target="_blank">
                                        IGTI
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/cursosemvideo/featured" target="_blank">
                                        Aula em Vídeo
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="img">
                    <img src="imagens/div.png" height="300" width="200">                    
                </div> 
                <div id="gif">
                    <img src="imagens/gif.gif" height="200" width="200">
                </div>               
            </div>
            <!-- end #sidebar -->
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
               &copy; Copyright 2020 | Linguagens de Programação | Desenvolvimento Web
            </p>
        </div>
          
     <!-- end #footer -->
     </div>

    
    </body>
</html>
 