/* CSS editado conforme orienmtações do professor */

body {
	margin: 0px;
	padding: 0px;
	background-color: rgba(255, 255, 223, 1);
	background-image: url(imagens/fundo.png);
	background-repeat: repeat-x;
	background-position: left top;
	background-attachment: fixed;
	background-size: cover;
	font-size: 13px;
	font-family: arial, helvetica, sans-serif;
	color: #666;
}

h1, h2, h3 {
	margin-top: 0px;
}

h1 {
	font-size: 2.4em;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-size: 1.4em;
}

p, ol, ul {
	margin-bottom: 1.8em;
	line-height: 160%;
}

p {
	margin: 20px 5px 0px 0px;
	text-align: left; 
}

a {
	color: #175500;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
	font-weight: bold;
}


/** wrapper **/

#wrapper {
	width: 900px;
	height: auto;
	margin:30px auto 20px auto;
	background-color: rgb(240,248,255);
	border-radius: 10px;
}


/** header **/

#header {
	width: 900px;
	height: 130px;
	background-image: url(imagens/wrapper.png);
	border-radius: 10px;
}

#header a {
	text-decoration: none;
	color: ##FFB90F;
}


/** LOGO **/

#logo {
	float: left;
	width: 300px;
}

#logo h1, #logo p {
	margin: 0px;
	line-height: normal;
	font-weight: normal;
	color: #FFD700;
}

#logo h1 {
	padding: 20px 0px 0px 120px;	
}

#logo img {
	width: 100px;
	height: 100px;
	float: left;
	padding: 10px 0px 0px 10px;
}


/** MENU**/

#menu {
	float: right;
	background: #FDF5E6;
	border-top: 2px;
	border-top-color: #FFB90F;
	border-top-style: solid;
	border-radius: 5px;
	margin: 40px 10px 0 0; 
}

#menu ul {
	margin: 0px 0 0 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
	margin: 0px 0px 0px 1px;
}

#menu li:hover {
	background: rgba(0, 0, 102, 0.5);
}

#menu a {
	display: block;
	width: auto;
	height: 28px;
	padding: 12px 20px 0px 20px;
	background: url(images/img02.jpg) no-repeat right 50%;
}

#menu a:hover {
	text-decoration: underline;
	color: #FFF;
	font-weight: bold;
	font-size: 1em;
}


/** PAGE **/

#page {
	width: 900px; 
	margin: 0px auto;
	padding: 30px 0px;
}


/** CONTENT **/

#content {
	float: right;
	width: 570px;
}

.post {
	margin: 0px 0px 50px 0px;
}

.post .title {
	margin: 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: #FFFFFF solid 2px;
	color: #FFB90F;
}

.post .title a {
	color: #232F01;
}

.post .meta a {
	font-weight: bold;
	text-align: right;
	padding-right: 20px;
}

.post .entry img {
	width: 560px;
	border: 1px #ccc solid;
	margin: 0px 5px 0px 0px;
	line-height: normal;
}


/** SIDEBAR**/

#sidebar {
	float: left;
	width: 300px;
}

#sidebar-content {
	padding: 5px;
}

#sidebar ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#sidebar li ul {
	margin-bottom: 1.8em;
	padding-left: 20px;
	list-style: none; 
}

#sidebar h2 {
	padding: 4px 20px;
	background-image: url(imagens/wrapper.png);
	font-size: 1.2em;
	color: #FFD700;
	border-radius: 3px;
}

#sidebar a {
	text-decoration: none;
	color: #666;
}

#sidebar a:hover {
	text-decoration: underline;
}

#img {
	padding: 50px;
}

#gif {
	padding: 0px 0px 0px 50px;
}


/** SEARCH **/

#search {
	margin-bottom: 1.8em;
	padding: 0px;
}

#search fieldset {
	margin: 0px;
	padding: 0px;
	border: none;
}

#search #s {
	width: 160px;
}
/** FOOTER**/

#footer {
	width: 900px; 
	height: 50px; 
	color: #FFFFFF;
	background-image: url(imagens/wrapper.png);
	border-radius: 10px;
	clear: both;
}

#footer p {
	margin: 0px;
	padding: 19px 0px 0px 0px;
	text-align: center;
	line-height: normal;
	font-size: smaller;
}

#footer a {
	color: #FFFFFF;
}